<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <title>Gallery</title>
</head>

<body>
    <header>
        <h1>Welcome To Art Gallary</h1>
    </header>
    <nav>
        <a href="base.html"> Home</a>
        <a href="#"> Products</a>
        <a href="#"> Navigation</a>
        <a href="gallery.html"> Gallary</a>
        <a href="purchase.html"> Register</a>
    </nav>
    <br>
    <br>
    <h2>
        Welcome To Gallary
    </h2>

    <section>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=3" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=4" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=5" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=2" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=1" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=6" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=7" alt="error" width="386">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=8" alt="error" width="386">
            </a>
        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=9" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=10" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=11" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=12" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=13" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=14" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=15" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=16" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=17" alt="error">
            </a>

        </div>
        <div class="image">
            <a target="_blank" href="https://source.unsplash.com/random/1920 x 1080?sig=1">
                <img src="https://source.unsplash.com/random/800x480?sig=18" alt="error">
            </a>

        </div>
    </section>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | Art Gallary</a>
    </footer>
</body>

</html>